-------TO RUN MAIN SCRIPT-------
cd hcr-2016 [1] [2] [3]
GET THE SERVER ADDRESS FROM: https://github.com/plus44/hcr-2016/blob/master/README.md
ssh -i hcr-2016.pem ec2-user@ec2-54-194-13-254.eu-west-1.compute.amazonaws.com [1]
source ~/venvs/hcr-2016/bin/activate [2]

GET THE RASPBERRY PI ADDRESS FROM: https://github.com/plus44/RPi-IP/blob/master/ip.txt
ssh pi@<<raspi_address>> (password: pinaoqio) [3]

ON SERVER:
cd hcr-2016 [1]
python src/server/main.py -p 80 [1]

ON PI:
cd hcr-2016 [3]
python src/pi/main.py -H ec2-54-194-13-254.eu-west-1.compute.amazonaws.com -p 80 [3]

ON LAPTOP:
python src/laptop/main.py -H ec2-54-194-13-254.eu-west-1.compute.amazonaws.com -p 80 -ri <<robot_ip>> -rp <<robot_port>> [2]

-------TO SEND TURN PAGE COMMANDS:-------
ON LAPTOP:
python src/laptop/pi_turn_page.py -H ec2-54-194-13-254.eu-west-1.compute.amazonaws.com -p 80 [2/4]

-------TO SET WHEEL DEGREES:--------
ON LAPTOP:
python src/laptop/pi_set_wheel_degrees.py -H ec2-54-194-13-254.eu-west-1.compute.amazonaws.com -p 80 -d <<degrees (max 180)>>
