# Choregraphe simplified export in Python.
from naoqi import ALProxy
names = list()
times = list()
keys = list()

names.append("HeadPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.373503, 0.373503, -0.159578, 0.373503])

names.append("HeadYaw")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.71787, 0.743948, 0.0137641, 0.71787])

names.append("LAnklePitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.822266, -1.17969, 0.102736, -0.285366])

names.append("LAnkleRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.200439, 0.070606, -0.13495, -0.283748])

names.append("LElbowRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.423342, -0.0475121, -0.128814, -0.190174])

names.append("LElbowYaw")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([2.08567, 2.01717, -2.07401, 2.07393])

names.append("LHand")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.7136, 0.7136, 0.292, 0.7136])

names.append("LHipPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.285282, -0.800706, 0.131966, 0.480184])

names.append("LHipRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.382008, -0.0935321, 0.101286, 0.331386])

names.append("LHipYawPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.02757, -0.222388, -0.167164, 0.0874801])

names.append("LKneePitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.30846, 2.10614, -0.0890141, -0.04913])

names.append("LShoulderPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-1.31468, -1.58773, 0.707132, -1.37911])

names.append("LShoulderRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.11671, 0.820648, 0.0444441, 0.796104])

names.append("LWristYaw")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.3146, 1.82082, 0.70253, 1.27471])

names.append("RAnklePitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.165714, -1.1863, 0.0859461, -0.233126])

names.append("RAnkleRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.00916195, -0.0689881, 0.131966, 0.113558])

names.append("RElbowRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.09839, 1.38524, 0.91584, 1.45581])

names.append("RElbowYaw")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.158044, 0.398798, 1.19341, 0.240796])

names.append("RHand")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.6424, 0.6424, 0.2968, 0.6424])

names.append("RHipPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.105804, -0.80079, 0.128814, 0.477032])

names.append("RHipRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([0.107422, 0.090548, -0.099668, -0.032172])

names.append("RHipYawPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.02757, -0.222388, -0.167164, 0.0874801])

names.append("RKneePitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.0923279, 2.10316, -0.0858622, -0.0923279])

names.append("RShoulderPitch")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.0447, 0.196394, 0.260822, 0.34059])

names.append("RShoulderRoll")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([-0.016916, 0.314159, 0.314159, 0.314159])

names.append("RWristYaw")
times.append([0.4, 8.4, 15.2, 24.8])
keys.append([1.81775, 0.71787, 0.0168321, 1.81775])

try:
  # uncomment the following line and modify the IP if you use this script outside Choregraphe.
  # motion = ALProxy("ALMotion", IP, 9559)
  motion = ALProxy("ALMotion")
  motion.angleInterpolation(names, keys, times, True)
except BaseException, err:
  print err
